/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/{
	
	chosen {
		nordic,nus-uart = &uart0;
		nordic,pm-ext-flash = &mx25r64;
		nordic,nrf-adc  = &adc; 
		
	};

	aliases {
		adc = &adc;
		dg0 = &dig0;
		dg1 = &dig1;
		dg2 = &dig2;
		dg3 = &dig3;
		dg4 = &dig4;
		external-mx25 = &mx25r64;
		lora = &lora0;
	
	};

	digital {
		compatible = "gpio-keys";
		dig0: dig_0 {
			gpios = < &gpio1 0x04 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH) >;
			label = "Digital Input 0";
			
		};
		dig1: dig_1 {
			gpios = < &gpio1 0x05 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH) >;
			label = "Digital Input 1";
		};
		dig2: dig_2 {
			gpios = < &gpio1 0x06 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH) >;
			label = "Digital Input 2";
		};
		 //LED FEEDBACK
		dig3: dig_3 {
			gpios = <&gpio0 27 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			label = "Digital Input 3";
		};
         //PRESENCE SENSOR
		dig4: dig_4 {
			gpios = <&gpio1 7 (GPIO_PULL_DOWN)>;
			label = "Digital Input 4";
		};
        
	};

 };

//https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/zephyr/build/dts/api/bindings/adc/nordic%2Cnrf-adc.html#dtbinding-nordic-nrf-adc
//https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/zephyr/build/dts/api/bindings.html#nordic-semiconductor-nordic


&adc {
	#address-cells = <1>;
	#size-cells = <0>;
	
   /* verify c:\ncs\v2.3.0-rc1\zephyr\boards\arm\nrf5340dk_nrf5340\nrf5340_cpuapp_common.dts
   <0 &adc 0>,	/* A0 = P0.4 = AIN0 
   <1 &adc 1>,	/* A1 = P0.5 = AIN1 
   <2 &adc 2>,	/* A2 = P0.6 = AIN2 
   <3 &adc 3>,	/* A3 = P0.7 = AIN3 
   <4 &adc 4>,	/* A4 = P0.25 = AIN4 */


	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN1>; /* P0.05 */
		zephyr,resolution = <14>;
	};

	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN2>; /* P0.06 */
		zephyr,resolution = <14>;
		zephyr,oversampling = <8>;
	};

	channel@2 {
		reg = <2>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN3>; /* P0.07 */
		zephyr,resolution = <14>;
		zephyr,oversampling = <8>;
	};

	channel@3 {
		reg = <3>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN4>;/* P0.25 */ 
		zephyr,resolution = <14>;
		zephyr,oversampling = <8>;
	};

	channel@4 {
		reg = <4>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_VDD>; //VDD
		zephyr,resolution = <14>;
		zephyr,oversampling = <8>;
	};
   /* 
	channel@7 {
		reg = <7>;
		zephyr,gain = "ADC_GAIN_1_5";
		zephyr,reference = "ADC_REF_VDD_1_4";
		zephyr,vref-mv = <750>;
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN6>; 
		//zephyr,input-negative = <NRF_SAADC_AIN7>; 
		zephyr,resolution = <12>;
	};
	*/
	
	io-channels = <&adc 0>, <&adc 1>,<&adc 2>,<&adc 3>,<&adc 4>;
};

&pwm0{
	status = "disabled";
};	

 

&mx25r64 {
		
	partitions {
	 compatible = "fixed-partitions";
	 #address-cells = <1>;
	 #size-cells = <1>;
	 
	 partition1: partition@0 {
		label = "partitionA";  //32 pages of 4kbytes = 128k
		reg = <0x00000000 0x000002FFF>;
	
	 };
     
	 partition2:partition@3000 {
		label = "partitionB"; //32 pages of 4kbytes = 128k
		reg = <0x00003000 0x000002FFF>;
	
	 };

	 partition3:partition@40000 {
		label = "partitionC";      //48 pages of 4bytes = 192k
		reg = <0x00040000 0x00002FFFF>;
	
	 };

	 partition4:partition@70000 {
		label = "partitionD";   //48 pages of 4kbytes = 192k
		reg = <0x00070000 0x00002FFFF>;
	
	 };

	 partition5:partition@110000 {
		label = "partitionE"; //1797 pages of 4kbytes = 7Mb
		reg = <0x00110000 0x0007FFFFF>;
	
	 };
        //TOTAL USED 768K

	};

};


&pinctrl {
	uart2_default: uart2_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 8)>;
        };

        group2 {
            psels = <NRF_PSEL(UART_RX, 1, 9)>;
            bias-pull-up;
        };

    };

	uart2_sleep: uart2_sleep {

        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 8)>,
                     <NRF_PSEL(UART_RX, 1, 9)>;
            low-power-enable;
        };

    };

};

&uart2 {
	//CONNECT TO UBLOX NEO-6M
	
    label="teste123";
	status = "okay";
    current-speed = <9600>;
    pinctrl-0 = <&uart2_default>;
    pinctrl-1 = <&uart2_sleep>;
    pinctrl-names = "default", "sleep";

	
};

&spi4 {
    //VDD - CONNECT TO 3V - USE A 220UF TO GND
    //SCK  -->P1.15
	//MISO -->P1.14
    //MOSI -->P1.13
    cs-gpios = <&gpio0 26 GPIO_ACTIVE_LOW>; // PIN NSS
    lora0: sx1276@0 {
		        compatible = "semtech,sx1276";
		        reset-gpios = <&gpio1 10 GPIO_ACTIVE_LOW>; //RESET PIN
		        dio-gpios = 
                 <&gpio1 11 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>, //DIO-0
                 <&gpio1 12 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>; //DIO-1
                 
		        power-amplifier-output = "pa-boost";
		        reg = <0>;
		        spi-max-frequency = <1000000>;
		        label = "sx1276";
          };

};
