#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable the UART driver
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE0=y
CONFIG_SERIAL=y

CONFIG_GPIO=y

# Make sure printk is printing to the UART console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=16384


CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Flavio_Service"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_L2CAP_TX_MTU=247


CONFIG_BT_L2CAP_TX_BUF_COUNT=2
###CONFIG_BT_CTLR_RX_BUFFERS=1
CONFIG_BT_BUF_ACL_TX_SIZE=247



# Enable the NUS service
CONFIG_BT_NUS=y
CONFIG_BT_NUS_UART_BUFFER_SIZE=100
# Enable bonding
##CONFIG_BT_SETTINGS=y
##CONFIG_SETTINGS=y


CONFIG_NORDIC_QSPI_NOR=y
CONFIG_FLASH=y

##BELOW UNDER TEST

CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_NVS_LOG_LEVEL_DBG=y
CONFIG_REBOOT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_FLASH_MAP=y
CONFIG_PARTITION_MANAGER_ENABLED=y
CONFIG_FILE_SYSTEM=y

CONFIG_PM_PARTITION_REGION_NVS_STORAGE_EXTERNAL=y
CONFIG_PM_PARTITION_SIZE_NVS_STORAGE=0x800000

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y





# Config logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_PRINTK=n

CONFIG_ASSERT=y



# SPI
CONFIG_SPI=y

## enable timer funcions
##https://docs.zephyrproject.org/latest/kernel/timing_functions/index.html
CONFIG_TIMING_FUNCTIONS=y

##https://docs.zephyrproject.org/1.14.1/reference/kernel/timing/clocks.html
CONFIG_SYS_CLOCK_EXISTS=y


###FLASH CONFIG -- FLAVIO
CONFIG_PRINTK=y


##CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_ADC=y

##CONFIG_ADC_NRFX_ADC=y
##CONFIG_ADC_NRFX_ADC_CHANNEL_COUNT=6


CONFIG_UBXLIB=y
##CONFIG_UBXLIB_TEST=y


###LORAWAN 

CONFIG_LORA=y
CONFIG_LORA_LOG_LEVEL_DBG=y
CONFIG_LORA_SX12XX=y

CONFIG_LORAWAN=y
CONFIG_LORAWAN_LOG_LEVEL_DBG=y
CONFIG_LORAMAC_REGION_EU868=y

CONFIG_LORAWAN_NVM_NONE=y
##CONFIG_LORAWAN_SYSTEM_MAX_RX_ERROR=90
CONFIG_LORAWAN_SYSTEM_MAX_RX_ERROR=200

CONFIG_LORA_SX127X=y
CONFIG_HAS_SEMTECH_LORAMAC=y
CONFIG_HAS_SEMTECH_RADIO_DRIVERS=y

CONFIG_THREAD_NAME=y


