ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11a5d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3252516 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000238 02a73c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00032894 02a974 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003289c 02a97c 000108 00   A  0   0  4
  [ 5] devices           PROGBITS        000329a4 02aa84 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00032af4 02abd4 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00032d1c 02adfc 0002a0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00032fbc 02b09c 000066 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        00033024 02b104 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        00033048 02b128 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        00033064 02b144 000018 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        0003307c 02b15c 000170 00   A  0   0  4
  [13] log_backend_area  PROGBITS        000331ec 02b2cc 000010 00   A  0   0  4
  [14] rodata            PROGBITS        00033200 02b2e0 005a18 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20008000 031ce0 000000 00   W  0   0  1
  [16] datas             PROGBITS        20008000 030cf8 000ae0 00  WA  0   0  8
  [17] device_states     PROGBITS        20008ae0 0317d8 00001c 00  WA  0   0  1
  [18] log_msg_ptr_area  PROGBITS        20008afc 0317f4 000004 00  WA  0   0  4
  [19] k_timer_area      PROGBITS        20008b00 0317f8 000038 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        20008b38 031830 000054 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        20008b8c 031884 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20008ba0 031898 0000a0 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20008c40 031938 0001e0 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20008e20 031b18 000090 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        20008eb0 031ba8 000134 00  WA  0   0  4
  [26] bss               NOBITS          20008fe8 031ce0 028f93 00  WA  0   0  8
  [27] noinit            NOBITS          20031f80 031ce0 02bcdc 00  WA  0   0  8
  [28] .comment          PROGBITS        00000000 031ce0 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 031d00 005698 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 037398 13096e 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 167d06 028b7c 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 190882 077c18 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 20849c 011820 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 219cbc 02a801 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 2444bd 093076 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 2d7538 013540 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 2eaa78 000034 00      0   0  1
  [38] .last_section     PROGBITS        00039bfc 031cdc 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 2eaaac 01db40 10     40 5220  4
  [40] .strtab           STRTAB          00000000 3085ec 011924 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 319f10 000213 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a974 0x00032894 0x00032894 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x30c18 0x30c18 RWE 0x10
  LOAD           0x030cf8 0x20008000 0x00038c18 0x00fe4 0x00fe4 RW  0x8
  LOAD           0x031cdc 0x00039bfc 0x00039bfc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008fe8 0x20008fe8 0x00000 0x54c74 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
