ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11f01
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3393032 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000238 02e59c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000366f4 02e7d4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000366fc 02e7dc 000108 00   A  0   0  4
  [ 5] devices           PROGBITS        00036804 02e8e4 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00036954 02ea34 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00036b7c 02ec5c 0001b0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00036d2c 02ee0c 000066 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        00036d94 02ee74 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        00036db8 02ee98 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        00036dd4 02eeb4 000018 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        00036dec 02eecc 000170 00   A  0   0  4
  [13] log_backend_area  PROGBITS        00036f5c 02f03c 000010 00   A  0   0  4
  [14] rodata            PROGBITS        00036f70 02f050 007f3c 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20008000 037eb8 000000 00   W  0   0  1
  [16] datas             PROGBITS        20008000 036f90 000ac7 00  WA  0   0  8
  [17] device_states     PROGBITS        20008ac7 037a57 00001c 00  WA  0   0  1
  [18] log_msg_ptr_area  PROGBITS        20008ae4 037a74 000004 00  WA  0   0  4
  [19] k_timer_area      PROGBITS        20008ae8 037a78 000038 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        20008b20 037ab0 000060 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        20008b80 037b10 000018 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20008b98 037b28 00008c 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20008c24 037bb4 000108 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20008d2c 037cbc 00008c 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        20008db8 037d48 00016c 00  WA  0   0  4
  [26] bss               NOBITS          20008f28 037eb8 028995 00  WA  0   0  8
  [27] noinit            NOBITS          200318c0 037eb8 0191a8 00  WA  0   0  8
  [28] .comment          PROGBITS        00000000 037eb8 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 037ed8 005668 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 03d540 13ef2e 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 17c46e 028c51 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 1a50bf 07c92c 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 2219ec 011ce4 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 2336d0 02a4cc 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 25db9c 09af2a 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 2f8ac8 014130 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 30cbf8 000034 00      0   0  1
  [38] .last_section     PROGBITS        0003fdd0 037eb4 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 30cc2c 01e1e0 10     40 5358  4
  [40] .strtab           STRTAB          00000000 32ae0c 0115e8 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 33c3f4 000213 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02e7d4 0x000366f4 0x000366f4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x36eac 0x36eac RWE 0x10
  LOAD           0x036f90 0x20008000 0x0003eeac 0x00f24 0x00f24 RW  0x8
  LOAD           0x037eb4 0x0003fdd0 0x0003fdd0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008f28 0x20008f28 0x00000 0x41b40 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
