ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11bb5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3256276 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000238 02a894 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000329ec 02aacc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000329f4 02aad4 000108 00   A  0   0  4
  [ 5] devices           PROGBITS        00032afc 02abdc 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00032c4c 02ad2c 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00032e74 02af54 0002a0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00033114 02b1f4 000066 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        0003317c 02b25c 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        000331a0 02b280 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        000331bc 02b29c 000018 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        000331d4 02b2b4 000170 00   A  0   0  4
  [13] log_backend_area  PROGBITS        00033344 02b424 000010 00   A  0   0  4
  [14] rodata            PROGBITS        00033360 02b440 005ad4 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20008000 031f50 000000 00   W  0   0  1
  [16] datas             PROGBITS        20008000 030f18 000b2f 00  WA  0   0  8
  [17] device_states     PROGBITS        20008b2f 031a47 00001c 00  WA  0   0  1
  [18] log_msg_ptr_area  PROGBITS        20008b4c 031a64 000004 00  WA  0   0  4
  [19] k_timer_area      PROGBITS        20008b50 031a68 000038 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        20008b88 031aa0 000054 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        20008bdc 031af4 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20008bf0 031b08 0000a0 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20008c90 031ba8 0001e0 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20008e70 031d88 000090 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        20008f00 031e18 000134 00  WA  0   0  4
  [26] bss               NOBITS          20009038 031f50 028f9e 00  WA  0   0  8
  [27] noinit            NOBITS          20031fd8 031f50 02bcdc 00  WA  0   0  8
  [28] .comment          PROGBITS        00000000 031f50 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 031f70 0056c8 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 037638 130ed0 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 168508 028b86 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 19108e 077dad 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 208e3c 0118c4 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 21a700 02a867 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 244f67 0932ca 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 2d8238 013570 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 2eb7a8 000034 00      0   0  1
  [38] .last_section     PROGBITS        00039e68 031f4c 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 2eb7dc 01dc80 10     40 5234  4
  [40] .strtab           STRTAB          00000000 30945c 011963 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 31adbf 000213 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02aacc 0x000329ec 0x000329ec 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x30e34 0x30e34 RWE 0x10
  LOAD           0x030f18 0x20008000 0x00038e34 0x01034 0x01034 RW  0x8
  LOAD           0x031f4c 0x00039e68 0x00039e68 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20009038 0x20009038 0x00000 0x54c7c RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
