ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x109a9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2896300 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000238 021e94 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00029fec 0220cc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00029ff4 0220d4 0000f8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002a0ec 0221cc 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002a224 022304 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002a44c 02252c 000180 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0002a5cc 0226ac 000058 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        0002a624 022704 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        0002a648 022728 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        0002a664 022744 000018 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        0002a67c 02275c 000158 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0002a7d4 0228b4 000010 00   A  0   0  4
  [14] rodata            PROGBITS        0002a7f0 0228d0 0069e0 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20008000 02a024 000000 00   W  0   0  1
  [16] datas             PROGBITS        20008000 0292b0 0009e8 00  WA  0   0  8
  [17] device_states     PROGBITS        200089e8 029c98 00001a 00  WA  0   0  1
  [18] log_msg_ptr_area  PROGBITS        20008a04 029cb4 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20008a08 029cb8 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20008a68 029d18 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20008a80 029d30 000050 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20008ad0 029d80 0000a8 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20008b78 029e28 00008c 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        20008c04 029eb4 00016c 00  WA  0   0  4
  [25] bss               NOBITS          20008d70 02a028 019524 00  WA  0   0  8
  [26] noinit            NOBITS          20022298 02a028 0159d0 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 02a024 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 02a048 004868 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 02e8b0 1149b8 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 143268 023503 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 16676b 06ab64 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 1d12d0 00e91c 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 1dfbec 021744 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 201330 088837 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 289b68 011f00 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 29ba68 000034 00      0   0  1
  [37] .last_section     PROGBITS        00031f40 02a020 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 29ba9c 018730 10     39 4295  4
  [39] .strtab           STRTAB          00000000 2b41cc 00edd7 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 2c2fa3 000206 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0220cc 0x00029fec 0x00029fec 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x291d0 0x291d0 RWE 0x10
  LOAD           0x0292b0 0x20008000 0x000311d0 0x00d70 0x00d70 RW  0x8
  LOAD           0x02a020 0x00031f40 0x00031f40 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008d70 0x20008d70 0x00000 0x2eef8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
