ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11b2d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3332780 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000238 02e004 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003615c 02e23c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00036164 02e244 000100 00   A  0   0  4
  [ 5] devices           PROGBITS        00036264 02e344 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000363b4 02e494 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000365dc 02e6bc 0001e0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        000367bc 02e89c 000066 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        00036824 02e904 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        00036848 02e928 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        00036864 02e944 000018 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        0003687c 02e95c 000170 00   A  0   0  4
  [13] rodata            PROGBITS        000369f0 02ead0 007e80 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20008000 037888 000000 00   W  0   0  1
  [15] datas             PROGBITS        20008000 036950 000abb 00  WA  0   0  8
  [16] device_states     PROGBITS        20008abb 03740b 00001c 00  WA  0   0  1
  [17] log_msg_ptr_area  PROGBITS        20008ad8 037428 000004 00  WA  0   0  4
  [18] k_timer_area      PROGBITS        20008ae0 037430 000038 00  WA  0   0  8
  [19] k_mem_slab_area   PROGBITS        20008b18 037468 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20008b78 0374c8 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20008b90 0374e0 00008c 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20008c1c 03756c 000120 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20008d3c 03768c 00008c 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        20008dc8 037718 00016c 00  WA  0   0  4
  [25] bss               NOBITS          20008f38 037888 0287d3 00  WA  0   0  8
  [26] noinit            NOBITS          20031710 037888 01fac0 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 037888 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 0378a8 005440 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 03cce8 13a2b5 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 176f9d 027c59 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 19ebf6 079f3f 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 218b38 01166c 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 22a1a4 029c39 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 253ddd 09749d 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 2eb280 013928 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 2feba8 000034 00      0   0  1
  [37] .last_section     PROGBITS        0003f7a4 037884 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 2febdc 01db20 10     39 5276  4
  [39] .strtab           STRTAB          00000000 31c6fc 0111ab 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 32d8a7 000202 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02e23c 0x0003615c 0x0003615c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x36870 0x36870 RWE 0x10
  LOAD           0x036950 0x20008000 0x0003e870 0x00f34 0x00f34 RW  0x8
  LOAD           0x037884 0x0003f7a4 0x0003f7a4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008f38 0x20008f38 0x00000 0x48298 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections rodata 
   02     datas device_states log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
