ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10935
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2894436 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000238 021e08 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00029f60 022040 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00029f68 022048 0000f8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002a060 022140 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002a198 022278 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002a3c0 0224a0 000150 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0002a510 0225f0 000058 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        0002a568 022648 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        0002a58c 02266c 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        0002a5a8 022688 000018 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        0002a5c0 0226a0 000158 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0002a718 0227f8 000010 00   A  0   0  4
  [14] rodata            PROGBITS        0002a730 022810 0069bc 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20008000 029f28 000000 00   W  0   0  1
  [16] datas             PROGBITS        20008000 0291d0 0009e8 00  WA  0   0  8
  [17] device_states     PROGBITS        200089e8 029bb8 00001a 00  WA  0   0  1
  [18] log_msg_ptr_area  PROGBITS        20008a04 029bd4 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20008a08 029bd8 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20008a68 029c38 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20008a80 029c50 000050 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20008ad0 029ca0 0000a8 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20008b78 029d48 000070 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        20008be8 029db8 00016c 00  WA  0   0  4
  [25] bss               NOBITS          20008d58 029f28 019498 00  WA  0   0  8
  [26] noinit            NOBITS          200221f0 029f28 014dd0 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 029f28 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 029f48 004860 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 02e7a8 1147cf 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 142f77 02351b 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 166492 06ab15 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 1d0fa8 00e904 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 1df8ac 0216c2 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 200f6e 08865c 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 2895d0 011f20 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 29b4f0 000034 00      0   0  1
  [37] .last_section     PROGBITS        00031e40 029f24 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 29b524 018620 10     39 4283  4
  [39] .strtab           STRTAB          00000000 2b3b44 00ed17 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 2c285b 000206 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x022040 0x00029f60 0x00029f60 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x290ec 0x290ec RWE 0x10
  LOAD           0x0291d0 0x20008000 0x000310ec 0x00d54 0x00d54 RW  0x8
  LOAD           0x029f24 0x00031e40 0x00031e40 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008d58 0x20008d58 0x00000 0x2e268 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
