ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11365
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3234696 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000238 02a020 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00032178 02a258 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00032180 02a260 000108 00   A  0   0  4
  [ 5] devices           PROGBITS        00032288 02a368 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000323d8 02a4b8 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00032600 02a6e0 000240 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00032840 02a920 000066 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        000328a8 02a988 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        000328cc 02a9ac 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        000328e8 02a9c8 000018 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        00032900 02a9e0 000170 00   A  0   0  4
  [13] log_backend_area  PROGBITS        00032a70 02ab50 000010 00   A  0   0  4
  [14] rodata            PROGBITS        00032a80 02ab60 005818 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20008000 0312e0 000000 00   W  0   0  1
  [16] datas             PROGBITS        20008000 030378 000abf 00  WA  0   0  8
  [17] device_states     PROGBITS        20008abf 030e37 00001c 00  WA  0   0  1
  [18] log_msg_ptr_area  PROGBITS        20008adc 030e54 000004 00  WA  0   0  4
  [19] k_timer_area      PROGBITS        20008ae0 030e58 000038 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        20008b18 030e90 000054 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        20008b6c 030ee4 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20008b80 030ef8 0000a0 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20008c20 030f98 000198 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20008db8 031130 000078 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        20008e30 0311a8 000134 00  WA  0   0  4
  [26] bss               NOBITS          20008f68 0312e0 028d7f 00  WA  0   0  8
  [27] noinit            NOBITS          20031ce8 0312e0 02a4dc 00  WA  0   0  8
  [28] .comment          PROGBITS        00000000 0312e0 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 031300 005648 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 036948 12eee7 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 16582f 028ae5 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 18e314 07723c 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 205550 011720 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 216c70 02a55f 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 2411cf 092625 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 2d37f8 0133a8 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 2e6ba0 000034 00      0   0  1
  [38] .last_section     PROGBITS        000391fc 0312dc 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 2e6bd4 01d690 10     40 5167  4
  [40] .strtab           STRTAB          00000000 304264 01170f 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 315973 000213 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02a258 0x00032178 0x00032178 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x30298 0x30298 RWE 0x10
  LOAD           0x030378 0x20008000 0x00038298 0x00f64 0x00f64 RW  0x8
  LOAD           0x0312dc 0x000391fc 0x000391fc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008f68 0x20008f68 0x00000 0x5325c RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
