ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xfcf5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2873012 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000238 020eac 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00029004 0210e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002900c 0210ec 0000f8 00   A  0   0  4
  [ 5] devices           PROGBITS        00029104 0211e4 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002923c 02131c 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00029464 021544 000150 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        000295b4 021694 000058 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        0002960c 0216ec 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        00029630 021710 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        0002964c 02172c 000018 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        00029664 021744 000158 00   A  0   0  4
  [13] log_backend_area  PROGBITS        000297bc 02189c 000010 00   A  0   0  4
  [14] rodata            PROGBITS        000297d0 0218b0 0066b0 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20008000 028cbc 000000 00   W  0   0  1
  [16] datas             PROGBITS        20008000 027f60 0009ec 00  WA  0   0  8
  [17] device_states     PROGBITS        200089ec 02894c 00001a 00  WA  0   0  1
  [18] log_msg_ptr_area  PROGBITS        20008a08 028968 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20008a0c 02896c 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20008a6c 0289cc 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20008a84 0289e4 000050 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20008ad4 028a34 0000a8 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20008b7c 028adc 000070 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        20008bec 028b4c 00016c 00  WA  0   0  4
  [25] bss               NOBITS          20008d58 028cc0 01945b 00  WA  0   0  8
  [26] noinit            NOBITS          200221b8 028cc0 014dd0 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 028cbc 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 028ce0 0047c0 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 02d4a0 112dc8 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 140268 023195 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1633fd 069f28 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 1cd328 00e6dc 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 1dba04 021544 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 1fcf48 087cb0 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 284bf8 011e28 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 296a20 000034 00      0   0  1
  [37] .last_section     PROGBITS        00030bd8 028cb8 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 296a54 017fa0 10     39 4192  4
  [39] .strtab           STRTAB          00000000 2ae9f4 00eaba 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 2bd4ae 000206 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0210e4 0x00029004 0x00029004 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x27e80 0x27e80 RWE 0x10
  LOAD           0x027f60 0x20008000 0x0002fe80 0x00d58 0x00d58 RW  0x8
  LOAD           0x028cb8 0x00030bd8 0x00030bd8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008d58 0x20008d58 0x00000 0x2e230 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
