ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1132d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5125852 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000238 024310 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002c468 024548 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002c470 024550 0000f8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002c568 024648 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002c6a0 024780 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002c8c8 0249a8 000150 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0002ca18 024af8 000058 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        0002ca70 024b50 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        0002ca94 024b74 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        0002cab0 024b90 000018 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        0002cac8 024ba8 000168 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0002cc30 024d10 000010 00   A  0   0  4
  [14] settings_han[...] PROGBITS        0002cc40 024d20 000078 00   A  0   0  4
  [15] rodata            PROGBITS        0002ccc0 024da0 006dd4 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20008000 02c964 000000 00   W  0   0  1
  [17] datas             PROGBITS        20008000 02bb78 0009f8 00  WA  0   0  8
  [18] device_states     PROGBITS        200089f8 02c570 00001a 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20008a14 02c58c 000044 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20008a58 02c5d0 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20008a5c 02c5d4 000060 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        20008abc 02c634 000018 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20008ad4 02c64c 000078 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20008b4c 02c6c4 0000c0 00  WA  0   0  4
  [25] k_queue_area      PROGBITS        20008c0c 02c784 000070 00  WA  0   0  4
  [26] _net_buf_poo[...] PROGBITS        20008c7c 02c7f4 00016c 00  WA  0   0  4
  [27] bss               NOBITS          20008de8 02c968 0199d8 00  WA  0   0  8
  [28] noinit            NOBITS          200227c0 02c968 0159b8 00  WA  0   0  8
  [29] .comment          PROGBITS        00000000 02c964 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 02c988 004c28 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 0315b0 2b9a3b 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 2eafeb 02666b 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 311656 082c79 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 3942d0 00f56c 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 3a383c 022541 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 3c5d7d 0d4d09 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 49aa88 01f430 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 4b9eb8 000034 00      0   0  1
  [39] .last_section     PROGBITS        0003487c 02c960 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 4b9eec 019c60 10     41 4552  4
  [41] .strtab           STRTAB          00000000 4d3b4c 00f95a 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 4e34a6 000236 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x024548 0x0002c468 0x0002c468 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x2ba94 0x2ba94 RWE 0x10
  LOAD           0x02bb78 0x20008000 0x00033a94 0x00de8 0x00de8 RW  0x8
  LOAD           0x02c960 0x0003487c 0x0003487c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008de8 0x20008de8 0x00000 0x2f390 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
