ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11359
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5476148 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000238 028cdc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00030e34 028f14 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00030e3c 028f1c 000100 00   A  0   0  4
  [ 5] devices           PROGBITS        00030f3c 02901c 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00031074 029154 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0003129c 02937c 000150 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        000313ec 0294cc 000058 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        00031444 029524 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        00031468 029548 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        00031484 029564 000018 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        0003149c 02957c 000170 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0003160c 0296ec 000010 00   A  0   0  4
  [14] settings_han[...] PROGBITS        0003161c 0296fc 000078 00   A  0   0  4
  [15] rodata            PROGBITS        000316a0 029780 0077e0 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20008000 031da4 000000 00   W  0   0  1
  [17] datas             PROGBITS        20008000 030f60 0009f8 00  WA  0   0  8
  [18] device_states     PROGBITS        200089f8 031958 00001a 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20008a14 031974 000044 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20008a58 0319b8 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20008a5c 0319bc 0000a0 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        20008afc 031a5c 000030 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20008b2c 031a8c 000078 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20008ba4 031b04 0000c0 00  WA  0   0  4
  [25] k_queue_area      PROGBITS        20008c64 031bc4 000070 00  WA  0   0  4
  [26] _net_buf_poo[...] PROGBITS        20008cd4 031c34 00016c 00  WA  0   0  4
  [27] bss               NOBITS          20008e40 031da8 0199e8 00  WA  0   0  8
  [28] noinit            NOBITS          20022828 031da8 015d98 00  WA  0   0  8
  [29] .comment          PROGBITS        00000000 031da4 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 031dc8 005068 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 036e30 2e6eba 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 31dcea 0276fe 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 3453e8 08bece 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 3d12b8 0106ac 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 3e1964 023a1a 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 40537e 0e616f 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 4eb4f0 022060 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 50d550 000034 00      0   0  1
  [39] .last_section     PROGBITS        00039cc0 031da0 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 50d584 01b440 10     41 4890  4
  [41] .strtab           STRTAB          00000000 5289c4 010338 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 538cfc 000236 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x028f14 0x00030e34 0x00030e34 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x30e80 0x30e80 RWE 0x10
  LOAD           0x030f60 0x20008000 0x00038e80 0x00e40 0x00e40 RW  0x8
  LOAD           0x031da0 0x00039cc0 0x00039cc0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008e40 0x20008e40 0x00000 0x2f780 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
