ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11a6d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2923160 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000238 02522c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002d384 025464 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002d38c 02546c 0000f8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002d484 025564 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002d5bc 02569c 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002d7e4 0258c4 000180 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0002d964 025a44 000058 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        0002d9bc 025a9c 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        0002d9e0 025ac0 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        0002d9fc 025adc 000018 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        0002da14 025af4 000158 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0002db6c 025c4c 000010 00   A  0   0  4
  [14] rodata            PROGBITS        0002db80 025c60 006d38 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20008000 02d79c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20008000 02c998 000a4e 00  WA  0   0  8
  [17] device_states     PROGBITS        20008a4e 02d3e6 00001a 00  WA  0   0  1
  [18] log_msg_ptr_area  PROGBITS        20008a68 02d400 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20008a6c 02d404 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20008acc 02d464 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20008ae4 02d47c 000064 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20008b48 02d4e0 0000c0 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20008c08 02d5a0 00008c 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        20008c94 02d62c 00016c 00  WA  0   0  4
  [25] bss               NOBITS          20008e00 02d7a0 0278b5 00  WA  0   0  8
  [26] noinit            NOBITS          200306b8 02d7a0 0171a0 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 02d79c 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 02d7c0 004890 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 032050 114f90 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 146fe0 023525 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 16a505 06aff9 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 1d5500 00f42c 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 1e492c 021836 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 206162 088b5e 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 28ecc0 011e30 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 2a0af0 000034 00      0   0  1
  [37] .last_section     PROGBITS        000356b8 02d798 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 2a0b24 0199b0 10     39 4507  4
  [39] .strtab           STRTAB          00000000 2ba4d4 00f3be 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 2c9892 000206 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x025464 0x0002d384 0x0002d384 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x2c8b8 0x2c8b8 RWE 0x10
  LOAD           0x02c998 0x20008000 0x000348b8 0x00e00 0x00e00 RW  0x8
  LOAD           0x02d798 0x000356b8 0x000356b8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008e00 0x20008e00 0x00000 0x3ea58 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
