ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x108c1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4843068 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000238 023174 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002b2cc 0233ac 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002b2d4 0233b4 0000f0 00   A  0   0  4
  [ 5] devices           PROGBITS        0002b3c4 0234a4 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002b4fc 0235dc 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002b724 023804 000150 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0002b874 023954 000058 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        0002b8cc 0239ac 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        0002b8f0 0239d0 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        0002b90c 0239ec 000018 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        0002b924 023a04 000158 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0002ba7c 023b5c 000010 00   A  0   0  4
  [14] settings_han[...] PROGBITS        0002ba8c 023b6c 000078 00   A  0   0  4
  [15] rodata            PROGBITS        0002bb10 023bf0 006be4 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20008000 02b5ac 000000 00   W  0   0  1
  [17] datas             PROGBITS        20008000 02a7d8 0009e0 00  WA  0   0  8
  [18] device_states     PROGBITS        200089e0 02b1b8 00001a 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200089fc 02b1d4 000044 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20008a40 02b218 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20008a44 02b21c 000060 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        20008aa4 02b27c 000018 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20008abc 02b294 000078 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20008b34 02b30c 0000c0 00  WA  0   0  4
  [25] k_queue_area      PROGBITS        20008bf4 02b3cc 000070 00  WA  0   0  4
  [26] _net_buf_poo[...] PROGBITS        20008c64 02b43c 00016c 00  WA  0   0  4
  [27] bss               NOBITS          20008dd0 02b5b0 01998c 00  WA  0   0  8
  [28] noinit            NOBITS          20022760 02b5b0 0159b8 00  WA  0   0  8
  [29] .comment          PROGBITS        00000000 02b5ac 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 02b5d0 004920 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 02fef0 293708 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 2c35f8 024c51 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 2e8249 07b772 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 3639bc 00eb3c 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 3724f8 02194f 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 393e47 0c4e98 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 458ce0 01cfb8 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 475c98 000034 00      0   0  1
  [39] .last_section     PROGBITS        000334c4 02b5a8 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 475ccc 019340 10     41 4443  4
  [41] .strtab           STRTAB          00000000 48f00c 00f3f7 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 49e403 000236 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0233ac 0x0002b2cc 0x0002b2cc 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x2a6f4 0x2a6f4 RWE 0x10
  LOAD           0x02a7d8 0x20008000 0x000326f4 0x00dd0 0x00dd0 RW  0x8
  LOAD           0x02b5a8 0x000334c4 0x000334c4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008dd0 0x20008dd0 0x00000 0x2f348 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
