ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x118b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2910052 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000238 02384c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002b9a4 023a84 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002b9ac 023a8c 0000f8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002baa4 023b84 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002bbdc 023cbc 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002be04 023ee4 000180 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0002bf84 024064 000058 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        0002bfdc 0240bc 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        0002c000 0240e0 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        0002c01c 0240fc 000018 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        0002c034 024114 000158 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0002c18c 02426c 000010 00   A  0   0  4
  [14] rodata            PROGBITS        0002c1a0 024280 006bd0 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20008000 02bbc4 000000 00   W  0   0  1
  [16] datas             PROGBITS        20008000 02ae50 0009ea 00  WA  0   0  8
  [17] device_states     PROGBITS        200089ea 02b83a 00001a 00  WA  0   0  1
  [18] log_msg_ptr_area  PROGBITS        20008a04 02b854 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20008a08 02b858 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20008a68 02b8b8 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20008a80 02b8d0 000050 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20008ad0 02b920 0000a8 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20008b78 02b9c8 00008c 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        20008c04 02ba54 00016c 00  WA  0   0  4
  [25] bss               NOBITS          20008d70 02bbc8 01ad9b 00  WA  0   0  8
  [26] noinit            NOBITS          20023b10 02bbc8 0171a0 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 02bbc4 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 02bbe8 004880 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 030468 114e92 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1452fa 023547 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 168841 06af0f 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 1d3750 00ed48 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 1e2498 0217fc 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 203c94 088c0a 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 28c8a0 011f00 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 29e7a0 000034 00      0   0  1
  [37] .last_section     PROGBITS        00033ae0 02bbc0 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 29e7d4 018df0 10     39 4374  4
  [39] .strtab           STRTAB          00000000 2b75c4 00ef99 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 2c655d 000206 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023a84 0x0002b9a4 0x0002b9a4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x2ad70 0x2ad70 RWE 0x10
  LOAD           0x02ae50 0x20008000 0x00032d70 0x00d70 0x00d70 RW  0x8
  LOAD           0x02bbc0 0x00033ae0 0x00033ae0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008d70 0x20008d70 0x00000 0x31f40 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
