ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x106ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2888252 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000238 021b80 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00029cd8 021db8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00029ce0 021dc0 0000f8 00   A  0   0  4
  [ 5] devices           PROGBITS        00029dd8 021eb8 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00029f10 021ff0 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002a138 022218 000150 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0002a288 022368 000058 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        0002a2e0 0223c0 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        0002a304 0223e4 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        0002a320 022400 000018 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        0002a338 022418 000158 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0002a490 022570 000010 00   A  0   0  4
  [14] rodata            PROGBITS        0002a4a0 022580 0068f8 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20008000 029bd0 000000 00   W  0   0  1
  [16] datas             PROGBITS        20008000 028e78 0009e8 00  WA  0   0  8
  [17] device_states     PROGBITS        200089e8 029860 00001a 00  WA  0   0  1
  [18] log_msg_ptr_area  PROGBITS        20008a04 02987c 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20008a08 029880 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20008a68 0298e0 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20008a80 0298f8 000050 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20008ad0 029948 0000a8 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20008b78 0299f0 000070 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        20008be8 029a60 00016c 00  WA  0   0  4
  [25] bss               NOBITS          20008d58 029bd0 019497 00  WA  0   0  8
  [26] noinit            NOBITS          200221f0 029bd0 014dd0 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 029bd0 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 029bf0 004840 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 02e430 113c14 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 142044 02344f 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 165493 06a7c2 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 1cfc58 00e85c 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 1de4b4 02169f 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 1ffb53 0883c4 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 287f18 011f18 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 299e30 000034 00      0   0  1
  [37] .last_section     PROGBITS        00031aec 029bcc 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 299e64 018510 10     39 4270  4
  [39] .strtab           STRTAB          00000000 2b2374 00ecc2 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 2c1036 000206 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x021db8 0x00029cd8 0x00029cd8 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x28d98 0x28d98 RWE 0x10
  LOAD           0x028e78 0x20008000 0x00030d98 0x00d54 0x00d54 RW  0x8
  LOAD           0x029bcc 0x00031aec 0x00031aec 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008d58 0x20008d58 0x00000 0x2e268 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
