ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1141d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5127676 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000238 0244d0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002c628 024708 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002c630 024710 0000f8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002c728 024808 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002c860 024940 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002ca88 024b68 000150 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0002cbd8 024cb8 000058 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        0002cc30 024d10 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        0002cc54 024d34 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        0002cc70 024d50 000018 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        0002cc88 024d68 000168 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0002cdf0 024ed0 000010 00   A  0   0  4
  [14] settings_han[...] PROGBITS        0002ce00 024ee0 000078 00   A  0   0  4
  [15] rodata            PROGBITS        0002ce80 024f60 006eb4 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20008000 02cc04 000000 00   W  0   0  1
  [17] datas             PROGBITS        20008000 02be18 0009f8 00  WA  0   0  8
  [18] device_states     PROGBITS        200089f8 02c810 00001a 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20008a14 02c82c 000044 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20008a58 02c870 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20008a5c 02c874 000060 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        20008abc 02c8d4 000018 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20008ad4 02c8ec 000078 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20008b4c 02c964 0000c0 00  WA  0   0  4
  [25] k_queue_area      PROGBITS        20008c0c 02ca24 000070 00  WA  0   0  4
  [26] _net_buf_poo[...] PROGBITS        20008c7c 02ca94 00016c 00  WA  0   0  4
  [27] bss               NOBITS          20008de8 02cc08 0199d8 00  WA  0   0  8
  [28] noinit            NOBITS          200227c0 02cc08 0159b8 00  WA  0   0  8
  [29] .comment          PROGBITS        00000000 02cc04 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 02cc28 004c28 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 031850 2b9c8a 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 2eb4da 02666b 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 311b45 082d1f 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 394864 00f574 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 3a3dd8 02256d 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 3c6345 0d4dc4 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 49b110 01f430 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 4ba540 000034 00      0   0  1
  [39] .last_section     PROGBITS        00034b1c 02cc00 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 4ba574 019ce0 10     41 4557  4
  [41] .strtab           STRTAB          00000000 4d4254 00f971 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 4e3bc5 000236 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x024708 0x0002c628 0x0002c628 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x2bd34 0x2bd34 RWE 0x10
  LOAD           0x02be18 0x20008000 0x00033d34 0x00de8 0x00de8 RW  0x8
  LOAD           0x02cc00 0x00034b1c 0x00034b1c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008de8 0x20008de8 0x00000 0x2f390 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
