ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11fa1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3394740 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000238 02e63c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00036794 02e874 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003679c 02e87c 000108 00   A  0   0  4
  [ 5] devices           PROGBITS        000368a4 02e984 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000369f4 02ead4 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00036c1c 02ecfc 0001e0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00036dfc 02eedc 000066 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        00036e64 02ef44 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        00036e88 02ef68 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        00036ea4 02ef84 000018 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        00036ebc 02ef9c 000170 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0003702c 02f10c 000010 00   A  0   0  4
  [14] rodata            PROGBITS        00037040 02f120 007fa4 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20008000 038004 000000 00   W  0   0  1
  [16] datas             PROGBITS        20008000 0370c8 000abb 00  WA  0   0  8
  [17] device_states     PROGBITS        20008abb 037b83 00001c 00  WA  0   0  1
  [18] log_msg_ptr_area  PROGBITS        20008ad8 037ba0 000004 00  WA  0   0  4
  [19] k_timer_area      PROGBITS        20008ae0 037ba8 000038 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        20008b18 037be0 000060 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        20008b78 037c40 000018 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20008b90 037c58 00008c 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20008c1c 037ce4 000108 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20008d24 037dec 0000a8 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        20008dcc 037e94 00016c 00  WA  0   0  4
  [26] bss               NOBITS          20008f38 038008 028a27 00  WA  0   0  8
  [27] noinit            NOBITS          20031960 038008 01a880 00  WA  0   0  8
  [28] .comment          PROGBITS        00000000 038004 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 038028 005670 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 03d698 13f019 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 17c6b1 028c45 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 1a52f6 07ca4e 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 221d44 011d10 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 233a54 02a5a0 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 25dff4 09af9d 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 2f8f98 014128 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 30d0c0 000034 00      0   0  1
  [38] .last_section     PROGBITS        0003ff1c 038000 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 30d0f4 01e300 10     40 5369  4
  [40] .strtab           STRTAB          00000000 32b3f4 0116aa 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 33ca9e 000213 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02e874 0x00036794 0x00036794 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x36fe4 0x36fe4 RWE 0x10
  LOAD           0x0370c8 0x20008000 0x0003efe4 0x00f38 0x00f38 RW  0x8
  LOAD           0x038000 0x0003ff1c 0x0003ff1c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008f38 0x20008f38 0x00000 0x432a8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
