ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11f75
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3394408 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000238 02e618 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00036770 02e850 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00036778 02e858 000108 00   A  0   0  4
  [ 5] devices           PROGBITS        00036880 02e960 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000369d0 02eab0 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00036bf8 02ecd8 0001e0 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00036dd8 02eeb8 000066 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        00036e40 02ef20 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        00036e64 02ef44 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        00036e80 02ef60 000018 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        00036e98 02ef78 000170 00   A  0   0  4
  [13] log_backend_area  PROGBITS        00037008 02f0e8 000010 00   A  0   0  4
  [14] rodata            PROGBITS        00037020 02f100 007f10 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20008000 037f60 000000 00   W  0   0  1
  [16] datas             PROGBITS        20008000 037010 000abb 00  WA  0   0  8
  [17] device_states     PROGBITS        20008abb 037acb 00001c 00  WA  0   0  1
  [18] log_msg_ptr_area  PROGBITS        20008ad8 037ae8 000004 00  WA  0   0  4
  [19] k_timer_area      PROGBITS        20008ae0 037af0 000038 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        20008b18 037b28 000060 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        20008b78 037b88 000018 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20008b90 037ba0 00008c 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20008c1c 037c2c 000138 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20008d54 037d64 00008c 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        20008de0 037df0 00016c 00  WA  0   0  4
  [26] bss               NOBITS          20008f50 037f60 028c7f 00  WA  0   0  8
  [27] noinit            NOBITS          20031bd0 037f60 0238e0 00  WA  0   0  8
  [28] .comment          PROGBITS        00000000 037f60 000020 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 037f80 005678 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 03d5f8 13f270 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 17c868 028c3b 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 1a54a3 07c841 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 221ce4 011cf0 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 2339d4 02a4de 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 25deb2 09afd6 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 2f8e88 014080 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 30cf08 000034 00      0   0  1
  [38] .last_section     PROGBITS        0003fe7c 037f5c 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 30cf3c 01e360 10     40 5374  4
  [40] .strtab           STRTAB          00000000 32b29c 0116b9 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 33c955 000213 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02e850 0x00036770 0x00036770 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x36f30 0x36f30 RWE 0x10
  LOAD           0x037010 0x20008000 0x0003ef30 0x00f4c 0x00f4c RW  0x8
  LOAD           0x037f5c 0x0003fe7c 0x0003fe7c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008f50 0x20008f50 0x00000 0x4c560 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
