ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10711
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2891760 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000238 021be4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00029d3c 021e1c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00029d44 021e24 0000f8 00   A  0   0  4
  [ 5] devices           PROGBITS        00029e3c 021f1c 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00029f74 022054 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002a19c 02227c 000150 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0002a2ec 0223cc 000058 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        0002a344 022424 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        0002a368 022448 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        0002a384 022464 000018 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        0002a39c 02247c 000158 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0002a4f4 0225d4 000010 00   A  0   0  4
  [14] rodata            PROGBITS        0002a510 0225f0 0068f8 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20008000 029c40 000000 00   W  0   0  1
  [16] datas             PROGBITS        20008000 028ee8 0009e8 00  WA  0   0  8
  [17] device_states     PROGBITS        200089e8 0298d0 00001a 00  WA  0   0  1
  [18] log_msg_ptr_area  PROGBITS        20008a04 0298ec 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        20008a08 0298f0 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        20008a68 029950 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20008a80 029968 000050 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20008ad0 0299b8 0000a8 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20008b78 029a60 000070 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        20008be8 029ad0 00016c 00  WA  0   0  4
  [25] bss               NOBITS          20008d58 029c40 019497 00  WA  0   0  8
  [26] noinit            NOBITS          200221f0 029c40 014dd0 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 029c40 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 029c60 004860 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 02e4c0 1144f6 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1429b6 0234eb 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 165ea1 06a9fb 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 1d089c 00e8fc 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 1df198 0216d4 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 20086c 0883e2 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 288c50 011f08 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 29ab58 000034 00      0   0  1
  [37] .last_section     PROGBITS        00031b5c 029c3c 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 29ab8c 018570 10     39 4274  4
  [39] .strtab           STRTAB          00000000 2b30fc 00ecee 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 2c1dea 000206 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x021e1c 0x00029d3c 0x00029d3c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x28e08 0x28e08 RWE 0x10
  LOAD           0x028ee8 0x20008000 0x00030e08 0x00d54 0x00d54 RW  0x8
  LOAD           0x029c3c 0x00031b5c 0x00031b5c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008d58 0x20008d58 0x00000 0x2e268 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
