ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11311
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5475264 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000238 028c94 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00030dec 028ecc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00030df4 028ed4 000100 00   A  0   0  4
  [ 5] devices           PROGBITS        00030ef4 028fd4 000138 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003102c 02910c 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00031254 029334 000150 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        000313a4 029484 000058 00   A  0   0  2
  [ 9] bt_l2cap_fix[...] PROGBITS        000313fc 0294dc 000024 00   A  0   0  4
  [10] bt_conn_cb_area   PROGBITS        00031420 029500 00001c 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        0003143c 02951c 000018 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        00031454 029534 000170 00   A  0   0  4
  [13] log_backend_area  PROGBITS        000315c4 0296a4 000010 00   A  0   0  4
  [14] settings_han[...] PROGBITS        000315d4 0296b4 000078 00   A  0   0  4
  [15] rodata            PROGBITS        00031650 029730 0077a4 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20008000 031d1c 000000 00   W  0   0  1
  [17] datas             PROGBITS        20008000 030ed8 0009f8 00  WA  0   0  8
  [18] device_states     PROGBITS        200089f8 0318d0 00001a 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20008a14 0318ec 000044 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20008a58 031930 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20008a5c 031934 0000a0 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        20008afc 0319d4 000030 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20008b2c 031a04 000078 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20008ba4 031a7c 0000c0 00  WA  0   0  4
  [25] k_queue_area      PROGBITS        20008c64 031b3c 000070 00  WA  0   0  4
  [26] _net_buf_poo[...] PROGBITS        20008cd4 031bac 00016c 00  WA  0   0  4
  [27] bss               NOBITS          20008e40 031d20 0199e8 00  WA  0   0  8
  [28] noinit            NOBITS          20022828 031d20 015d98 00  WA  0   0  8
  [29] .comment          PROGBITS        00000000 031d1c 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 031d40 005068 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 036da8 2e6d2e 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 31dad6 0276fe 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 3451d4 08be2f 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 3d1004 0106a4 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 3e16a8 023a0b 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 4050b3 0e612a 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 4eb1e0 022048 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 50d228 000034 00      0   0  1
  [39] .last_section     PROGBITS        00039c34 031d18 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 50d25c 01b400 10     41 4887  4
  [41] .strtab           STRTAB          00000000 52865c 01032c 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 538988 000236 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x028ecc 0x00030dec 0x00030dec 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x30df4 0x30df4 RWE 0x10
  LOAD           0x030ed8 0x20008000 0x00038df4 0x00e40 0x00e40 RW  0x8
  LOAD           0x031d18 0x00039c34 0x00039c34 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008e40 0x20008e40 0x00000 0x2f780 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
